{
  "name": "studio",
  "description": "Project-management overlay for long-running Claude Code sessions. Advisory orchestration that picks up project state automatically (CHANGELOG, BACKLOG, HANDOFF docs, git, artefacts) and proposes next actions. Plus handoff docs, CHANGELOG continuity, rollback-as-release, user-judged A/B comparisons, structured investigation branches. Now ships with an MCP server (8 tools) for project-state intelligence + cross-session decision memory + plugin recommendations. Domain-agnostic — composes with any of the *-freedom plugins (audio, marketing, figma, webapp, cli, hardware) for full multi-domain workflows.",
  "version": "0.3.0",
  "author": { "name": "Lars van der Loo", "email": "info@larsvanderloo.com" },
  "homepage": "https://github.com/larsvanderloo/freedom-plugins",
  "repository": "https://github.com/larsvanderloo/freedom-plugins",
  "license": "MIT"
}
